{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BasicAuthSettings": {
    "AuthToken": "x"
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=(local);Initial Catalog=AuthenticationExamples;Integrated Security=true;Connect Timeout=30;Application Name=BasicAuth.Api;Connect Timeout=30;encrypt=true;trustServerCertificate=true"
  }
}
